.main {
    background-color: $Rose-50;

    &__container {
        padding: 1rem;
    }

}

.menu {

    &__title {
        margin: 1rem auto;
    }

    &__positions {
        display: grid;
    }

    &__position-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__img-box {
        display: flex;
        justify-content: center;
        position: relative;
    }

    &__image {
        width: 100%;
        max-width: 400px;
        display: block;
        border-radius: .75rem;
    }

    &__button {
        min-width: 50%;
        padding: .75rem 1.5rem;
        display: flex;
        justify-content: center;
        gap: .5rem;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: 2rem;
        border: 1px solid $Rose-300;
        outline: none;
        background: $White;
        transition: .5s;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
            border-color: $Red;
            color: $Red;
        }
    }

    &__description {
        margin: 1rem 0;
    }

    &__category {
        margin-bottom: .25rem;
        color: $Rose-500;
    }

    &__name {
        margin-bottom: .25rem;
        font-weight: 600;
        color: $Rose-900;
    }

    &__price {
        font-weight: 600;
        color: $Red;
    }
}

.cart {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    background-color: $White;

    &__title {
        color: $Red;
    }

    &__default-view {
        margin: 2rem 0;
        align-self: center;
        text-align: center;
    }

    &__position {
        margin: 1rem 0;
        display: grid;
        grid-template-areas:
            "title button"
            "description button";
    }

    &__item-name {
        grid-area: title;
    }

    &__item-description {
        grid-area: description;
        display: flex;
        flex-direction: row;
        gap: .75rem;
    }

    &__delete-button {
        width: 17px;
        height: 17px;
        grid-area: button;
        justify-self: end;
        align-self: center;
        background-color: transparent;
        border: 1px solid $Rose-400;
        border-radius: 50%;

        &:hover {
            cursor: pointer;
        }
    }

    &__delete-button-img {
        margin: 0 auto;
        display: block;
    }
}

@media (min-width: 768px) {
    .menu {
        margin-top: 2rem;

        &__positions {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
    }


}

@media(min-width: 1280px) {
    .main__container {
        padding-top: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }

    .menu {
        margin-top: 0;

        &__img-box {
            max-width: 300px;
        }

        &__title {
            margin-top: 0;
        }
    }



    .cart {
        align-self: flex-start;
        min-width: 400px;
    }
}